 /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

 /*------------------------
 ---------- My CSS --------
 -------------------------*/
 body{
    color: #9597A5;
    background-color: #F2F2F2;
    font-family: 'Public Sans', sans-serif;
 }
 .wrapper{
    max-width: 375px;
    margin: 0 auto;
    background-color: #FAFAFA;
 }
 header{
    display: grid;
    grid-template-rows: repeat(5, auto);
    position: relative;
 }
#logo{
    grid-row: 1/2;
    grid-column: 1/-1;
    align-self: center;
    margin-left: 24px;
}
#hamburger{
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: end;
    margin-right: 24px; 
    cursor: pointer;
    align-self: center;
}

 [type="checkbox"]{
    width: 40px;
    height: 64px;
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: end;
    opacity: 0;
    cursor: pointer;
    margin-right: 10px;
    z-index: 200;
 }

h1{
    grid-row: 3/4;
    grid-column: 1/-1;
    font-size: 40px;
    margin-bottom: 18px;
}
#hero{
    grid-row: 2/3;
    grid-column: 1/-1;
    clip-path: inset(40px 0 0 0);
    margin-top: -40px;
}

header button{
    grid-row: 6/-1;
    justify-self: center;
}
header p{
    grid-row: 4/5;
}
#checkbox:checked ~ nav{
    transform: translateY(0%);
    max-height: 290px;
    background-color: #fff;
    margin-top: 24px;  
}
#checkbox:checked ~ #heroTint{
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 70px;
    width: 375px;
    height: 653px;
    background-image: linear-gradient(rgb(45,49,77), rgba(45,50,77,0.1));
    z-index: 400;
}

#checkbox:checked ~ nav a{
    visibility: visible;
}

 h1, h2, h3, h4{
    color: #2D314D;
    font-weight: 300;
    text-align: center;
 }
 section h2{
    font-size: 32px;
    margin-bottom: 14px;
    letter-spacing: -0.57px;
    padding: 0 40px;
 }
 p{
    line-height: 25px;
    letter-spacing: -0.23px;  
    font-size: 15px;
    margin: 0 24px;
    font-size: 13px;
 }
 nav{
    width: 85%;
    grid-row: 2/3; 
    grid-column: 1/-1;  
    z-index: 400;
    border-radius: 4px;
    margin: 0 auto;
 }

 nav ul{
    visibility: hidden;
 }

 ul{
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
 }

 
 nav ul a{
    font-size: 18px;
    text-decoration: none;
    display: block;
    padding: 12px 0;
    color: #2D314D;
 }

 ul > li{
    margin: 10px;
 }
 img{
    max-width: 100%;
    height: auto;
    object-fit: contain;
    vertical-align: bottom;
 }
 #phoneMockup {
    grid-row: 2/3;
    grid-column: 1/-1;
    z-index: 100;
    margin-top: -135px;
    clip-path: inset(135px 0 0 0);
 }

 main p{
    margin: 0 auto 30px;
    max-width: 35ch;
 }
 button{
    display: block;
    margin: 0 auto;
    padding: 8px 34px;
    background-image: linear-gradient(to bottom right, rgba(51,211,94,1), rgba(42,182,217,1));
    color: #fff;
    font-weight: 700;
    height: 44px;
    border: none;
    margin-bottom: 88px;
    border-radius: 50px;
 }
 #secondaryContent{
    background-color: #F4F5F7;
    padding-top: 64px;
    padding-bottom: 64px;
    /* border: 1px solid lime; */
 }
 #secondaryContent p{
    max-width: 36ch;
    text-align: center;
    margin: 0 auto;
 }s
 #secondaryContent section:first-of-type{
    padding-top: 24px;
 }
 #secondaryContent h3{
    margin-bottom: 16px;
 }

 #secondaryContent section svg{
    display: block;
    margin: 0 auto;
    margin-top: 32px;
    margin-bottom: 24px;
 }
 /* article{
    background-color: #F2F2F2;
 } */
 article h2{
    font-size: 32px;
    letter-spacing: -0.57px;    
    margin-bottom: 31px;
    padding-top: 88px;
 }
 article section img{
    box-shadow: 0 4px 4px 0;
 }
  article h4{
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.29px;
    margin: 0 0 8px 30px;
    max-width: 28ch;
    text-align: left;
 }

 article section{
    width: 327px;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 5px;
    margin-bottom: 24px;
 }
 article section p{
    margin-bottom: 8px;
    padding: 0 0 24px;
    letter-spacing: -0.2px;
    text-align: left;
 }

 article section:last-of-type{
    padding-bottom: 24px;
    margin-bottom: 88px;
 }
 figure{
    margin: 0;
    padding: 0;
 }
 figure img{
    border-radius: 5px 5px 0 0;
 }
 figcaption{
    padding:25px 0 8px;
    font-size: 10px;
    font-style: italic;
    letter-spacing: -0.16px;
    margin-left: 31px;
 }
 footer{
    background-color: #2D314D;
    text-align: center;
 }
 #footerLogo{
    padding: 40px 0 32.3px;
 }

 #socialMedia{
    margin-bottom: 32px;
 }
 #socialMedia a{
    display: inline-block;
    padding: 8px;
 }
 footer{
    margin-bottom: 8px;
 }
 footer li{
    padding:4px;
 }
 footer li:last-child{
    margin-bottom: 32px;
 }
 footer button{
    margin-bottom: 32px;
 }
footer p {
    font-size: 15px;
    letter-spacing: -0.23px;
    padding-bottom: 40px;
}

 .attribution {
    font-size: 11px;
    text-align: center;
}

 .attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width:376px){
.wrapper{
    max-width: 1440px;
}
#hamburger{
    visibility: hidden;
}
nav ul{
    visibility: visible;
    display: flex;
    border: 1px solid lime;
    justify-content: center;
    width: 60%;
}
nav li a{
    display: block;
    padding: 0 15px;
}
#hero{
    clip-path: none;
    margin-top: 0;
}
#phoneMockUp{
    clip-path: none;
    margin-top: 0;
}
#secondaryContent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 72px 30px;
}

#secondaryContent div{
    grid-row: 1/2;
    grid-column: 1/-1;
}
#secondaryContent h2{
    grid-row: 1/2;
    grid-column: 1/-1;
    text-align: left;
    margin-left: 165px;
    padding-left: 0;
}
#secondaryContent div p{
    grid-row: 1/2;
    grid-column: 1/-1;
    text-align: left;
    max-width: 60ch;
    margin-left: 165px;
}
#secondaryContent section:nth-child(2){
    grid-row: 2/-1;
    grid-column: 1/2;
    width: 255px;
    margin-left: 165px;
}
#secondaryContent section:nth-child(3){
    grid-row: 2/-1;
    grid-column: 2/3;
    width: 255px;
   
}
#secondaryContent section:nth-child(4){
    grid-row: 2/-1;
    grid-column: 3/4;
    width: 255px;
    
}
#secondaryContent section:nth-child(5){
    grid-row: 2/-1;
    grid-column: 4/-1;
    width: 255px;
    margin-right: 165px;
}
#secondaryContent h3{
    margin: 40px 0 26px;
    text-align: left;
}
#secondaryContent p{
    margin: 0;
    text-align: left;
    max-width: 26ch;
}
#secondaryContent section svg{
    margin: 0 0 40px;
    padding: 0;
}

article{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 30px;

    
    background-color: #F2F2F2;
    padding-bottom: 60px;
}
article section{
    width: 255px;
}
article h2{
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: left;
    margin-left: 165px;
}
article section:nth-child(2){
    margin-left: 165px;
    grid-column: 1/2;
    grid-row: 2/-1;
}
article section:nth-child(3){
    grid-column: 2/3;
    grid-row: 2/-1;
}
article section:nth-child(4){
    grid-column: 3/4;
    grid-row: 2/-1;
}
article section:nth-child(5){
    margin-right: 165px;
    margin-bottom: 24px;
    grid-column: 4/-1;
    grid-row: 2/-1;
}

}    